# Projetos-3A
# semana 02
!pip install firebase-admin

import firebase_admin
from firebase_admin import credentials, db


cred = credentials.Certificate('/content/drive/MyDrive/firebase/sala-35329-firebase-adminsdk-fbsvc-362412f1b1.json')


firebase_admin.initialize_app(cred, {
    'databaseURL':'https://sala-35329-default-rtdb.firebaseio.com/'
})


aventureiros_ref = db.reference('/aventureiros')


aventureiros_ref.set({
    '001': {
        'nome': 'L.Mendess',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM1)', 'Poção de cura'],
        'nivel': 3,
        'vida': 21,
        'vila': 'Vale do Espantalho'
    },
    '002': {
        'nome': 'Bruno',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Vazio'],
        'nivel': 4,
        'vida': 24,
        'vila': 'Vale do Espantalho'
    },
    '003': {
        'nome': 'Andre',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM0)'],
        'nivel': 3,
        'vida': 21,
        'vila': 'Vale do Espantalho'
    },
    '004': {
        'nome': 'Caue',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM0)'],
        'nivel': 3,
        'vida': 21,
        'vila': 'Vale do Espantalho'
    },
    '005': {
        'nome': 'L.Souza',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 0,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 2,
        'vida': 18,
        'vila': 'Vale do Espantalho'
    },
    '006': {
        'nome': 'Enzo',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 2,
        'vida': 19,
        'vila': 'Vale do Espantalho'
    },
    '007': {
        'nome': 'Giullia',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 3,
        'vida': 22,
        'vila': 'Vale do Espantalho'
    },
    '008': {
        'nome': 'Maria Luiza',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Vazio'],
        'nivel': 1,
        'vida': 14,
        'vila': 'Vale do Espantalho'
    },
    '009': {
        'nome': 'Guilherme Pescuma',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 1,
        'vida': 14,
        'vila': 'Vale do Espantalho'
    },
    '010': {
        'nome': 'Nicole',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM0)'],
        'nivel': 0,
        'vida': 10,
        'vila': 'Vale do Espantalho'
    },
    '011': {
        'nome': 'Erick',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Vazio'],
        'nivel': 0,
        'vida': 10,
        'vila': 'Vale do Espantalho'
    },
    '012': {
        'nome': 'Angelina',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 1,
        'vida': 14,
        'vila': 'Vale do Espantalho'
    },
    '013': {
        'nome': 'Richard',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM0)', 'Faca do Rei Goblin'],
        'nivel': 0,
        'vida': 10,
        'vila': 'Aracne'
    },
    '014': {
        'nome': 'João',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM0)'],
        'nivel': 3,
        'vida': 22,
        'vila': 'Aracne'
    },
    '015': {
        'nome': 'Cauã',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 1,
        'vida': 15,
        'vila': 'Aracne'
    },
    '016': {
        'nome': 'Gabriel',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM1)'],
        'nivel': 3,
        'vida': 22,
        'vila': 'Aracne'
    },
    '017': {
        'nome': 'Maria Querioz',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM0)'],
        'nivel': 4,
        'vida': 24,
        'vila': 'Aracne'
    },
    '018': {
        'nome': 'Raika',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)'],
        'nivel': 3,
        'vida': 22,
        'vila': 'Aracne'
    },
    '019': {
        'nome': 'Guilherme Leitão',
        'classes': {
            'mago': 0,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM0)'],
        'nivel': 2,
        'vida': 19,
        'vila': 'Aracne'
    },
    '020': {
        'nome': 'Fabio',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 1,
            'mercador': 1,
            'heroi': 0,
        },
        'Inventario': ['Espada Forte (SM0)'],
        'nivel': 4,
        'vida': 24,
        'vila': 'Aracne'
    },
    '021': {
        'nome': 'Arthur',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Vazio'],
        'nivel': 2,
        'vida': 17,
        'vila': 'Aracne'
    },
    '022': {
        'nome': 'Matheus',
        'classes': {
            'mago': 1,
            'cavaleiro': 1,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)', 'Bola de Fogo (1)'],
        'nivel': 2,
        'vida': 17,
        'vila': 'Aracne'
    },
    '023': {
        'nome': 'Gustavo',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 0,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Espada Fraca (SM1)', 'Coroa do Rei Goblin'],
        'nivel': 0,
        'vida': 10,
        'vila': 'Aracne'
    },
    '024': {
        'nome': 'Fernanda',
        'classes': {
            'mago': 0,
            'cavaleiro': 0,
            'artificer': 1,
            'mercador': 0,
            'heroi': 0,
        },
        'Inventario': ['Poção de cura'],
        'nivel': 1,
        'vida': 14,
        'vila': 'Aracne'
    }
})
missoes_ref = db.reference('/missoes')


missoes_ref.set({
    'm1': {
        'nome': 'Derrotar o Espantalho',
        'descricao': 'Chefe inicial da campanha',
        'completada_por': ['003', '004', '010', '013', '014', '016', '017', '019', '020', '021', '024'],
        'status': 'completa'
    },
    'm2': {
        'nome': 'Derrotar o Rei Goblin',
        'descricao': 'Chefe inicial da campanha',
        'completada_por': ['001', '003', '004', '004', '005', '006', '007', '008', '009', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024'],
        'status': 'completa'
    },
    'm3': {
        'nome': 'Diplomacia com Gargantua',
        'descricao': 'Missão atual',
        'completada_por': [],
        'status': 'em andamento'
    }
})


from pprint import pprint


ref = db.reference('/aventureiros')
dados = ref.get()


print("📜 Lista de Aventureiros:\n")
pprint(dados)


dados = ref.get()


print("= Lista de Aventureiros =")
for id_jogador, info in dados.items():
    print(f"🆔 ID: {id_jogador}")
    print(f"🔵 Nome : {info.get('nome')}")
    print(f"🔵 Classes : {info.get('classes')}")
    print(f"🔵 Nível : {info.get('nivel')}")
    print(f"🔵 Vila: {info.get('vila')}")
    print("============================================")


dados = ref.get()


print("= Lista de Aventureiros =")
for id_jogador, info in dados.items():
    print(f"🆔 ID: {id_jogador}")
    print(f"🔵 Nome : {info.get('nome')}")
    print(f"🔵 Classes : {info.get('classes')}")
    print(f"🔵 Nível : {info.get('nivel')}")
    print(f"🔵 Vila: {info.get('vila')}")
    print("============================================")


dados = ref.get()


print("= Lista de Aventureiros =")
for id_missao, info in dados.items():
    print(f"📁 ID: {id_missao}")
    print(f"🔵 Nome : {info.get('nome')}")
    print(f"📝 Descrição : {info.get('descricao')}")
    print(f"🔵 Status : {info.get('status')}")
    completadores = info.get('completada_por', [])
    if completadores:
        print(f"✅ Completada por IDs: {', '.join(completadores)}")
    else:
        print("❌ Ainda não completada por nenhum jogador.")


    print("============================================")
aventureiros_ref = db.reference('/aventureiros')
missoes_ref = db.reference('/missoes')


aventureiros = aventureiros_ref.get()
missoes = missoes_ref.get()


print("\n📋 Lista de Missões com nomes dos completadores\n" + "="*60)


for id_missao, info in missoes.items():
    print(f"📁 ID        : {id_missao}")
    print(f"🔵 Nome      : {info.get('nome')}")
    print(f"📝 Descrição : {info.get('descricao')}")
    print(f"✅ Status    : {info.get('status')}")


    completadores_ids = info.get('completada_por', [])
    if completadores_ids:
        nomes_completadores = []
        for cid in completadores_ids:
            jogador = aventureiros.get(cid)
            if jogador:
                nomes_completadores.append(jogador.get('nome', 'Desconhecido'))
            else:
                nomes_completadores.append('ID desconhecido')
        print(f"✅ Completada por: {', '.join(nomes_completadores)}")
    else:
        print("❌ Completada por: Ninguém ainda")


    print("-"*40)